apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
    app.kubernetes.io/name: favorite-beer
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: application
    app.kubernetes.io/managed-by: kustomize

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
configmapGenerator:
- name: favorite-beer
  files:
  - config/servicesettings.json
  literals:
  - REDIS_PORT=1234
  - REDIS_HOST=localhost
